DOMAIN=
SQL_HOST=mariadb:3306
SQL_DATABASE=wordpress
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
FTP_USER=
FTP_PASSWORD=
